AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAUFXNGBOH6FNPBXQN
AWS_SECRET_ACCESS_KEY=tJdhyFtqeWKDt8bat6kddlmPxOY3d1y/G+TIhzyx
AWS_SNS_VIDEO_IMPORT_TOPIC_ARN=arn:aws:sns:us-east-1:287186488207:RedshiftSNS
console.log("SNS TOPIC ARN =>", process.env.AWS_SNS_VIDEO_IMPORT_TOPIC_ARN);
