AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SNS_VIDEO_IMPORT_TOPIC_ARN=arn:aws:sns:us-east-1:381491929928:sns-canal-de-processamento
AWS_SESSION_TOKEN=sessionToken:process.env.AWS_SESSION_TOKEN
