#USE_SNS=false
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SNS_VIDEO_IMPORT_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:video-import-topic
AWS_SESSION_TOKEN=sessionToken: process.env.AWS_SESSION_TOKEN

