AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA4PSJ6E5U2CH6BKJA
AWS_SECRET_ACCESS_KEY=1/vutYKo4YWIjNSyaPi0HfuNUtD1cFYQz+XyCGG2
AWS_SNS_VIDEO_IMPORT_TOPIC_ARN=arn:aws:sns:us-east-1:381491929928:sns-canal-de-processamento
AWS_SESSION_TOKEN=sessionToken:process.env.AWS_SESSION_TOKEN
